<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Tabelas e Formulários</title>
    <style>
        table, th, td{
            border: 2px solid rgb(156, 59, 173);
            background-color: white;
            border-collapse:collapse;
        }
        body{
            background-color: rgb(247, 207, 254);
        }
        h1{
            text-align:center;
            font-family:'Georgia', 'Times New Roman', 'Times', 'serif';
        }
        h2{
            font-family:'Georgia', 'Times New Roman', 'Times', 'serif';
        }
        main{
        
            font-size: medium;
        }
    </style>
</head>
<body>
    <header>
        <h1>👩🏻‍💻Listas Tabelas e Formulários</h1>
    </header>
    <main>
        <section>
            <h2>➡️Glossário</h2>
            <dl>
                <dt>HTML:</dt>
                <dd>Linguagem de marcação usada para estruturar páginas da web.</dd>
                <br>
                <dt>CSS:</dt>
                <dd>Folhas de estilo, usadas para definir aparência e layout.</dd>
                <br>
                <dt>JavaScript:</dt>
                <dd>Linguagem de programação usada para adicionar interatividade as páginas.</dd>
            </dl>
        </section>
        <hr>
        <section>
            <h2>➡️Tabela</h2>
            <table border="1" width="200px" height="200px" cellpadding="5px">
            <tr align="center">
                <!--colspan mescla 2 células-->
                <th colspan="2">Nomes e Idade</th>
            </tr>
            <tr valign="top">
                <td>Gabi</td>
                <td>17</td>
            </tr>
            <tr valign="middle">
                <td>Carlos</td>
                <td>16</td>
            </tr>
            <tr valign="bottom">
                <td>Julia</td>
                <td>8</td>
            </tr>
            </table>
        </section>
        <br>
        <hr>
    </main>
</body>
</html>