<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global🌎</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
        body{         
            font-family: "Space Grotesk", "sans-serif";
            background-color: #2f4156;
        }
        section{
            border-radius: 50px;
            border: 2px solid #2f4156;
            background-color: beige;
            width: 1450px;
            padding: 20px;
            text-align: center;
        }
        main{
            background-image: url('banner.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 500px;
            align-items: center;
        }
        h2{
            padding-top: 450px;
            text-align: center;
            color: #2f4156;
        }
        h1{
            padding: 50px;
            color: black ;
        }
        footer{
            background-color: #2f4156;
            text-align: center;
            color: white
        }
        header{
            background-color: #c8d9e6;
        }
        div {
            display: flex;
            justify-content: space-evenly;
        }
</style>
</head>
<body>
    <header>
        <h1>Global</h1>
    </header>
    <main>
        <h2>Um mundo inteiro de possibilidades</h2>
        <br>
        <section>   
            <h3><labeL>Tabela de preços e carga horária:</labeL></h3>
            <div>
                <button type="button"> <a href="espanhol.html">Espanhol</a></button>
                <button type="button"> <a href="ingles.html">Inglês</a></button>
                <button type="button"> <a href="frances.html">Francês</a></button>
            </div>
        </section>
        <br>
        <section>
            <labeL>Veja os comentários de nossos alunos:</labeL>
            <div>
                <button type="button"> <a href="comentarios.html">Comentários</a></button>
            </div>
        </section>
        <footer>
            <p>© 2025 Global. Todos os direitos reservados.</p>
        </footer>
    </main>
</body>
</html>