<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Links🔗</title>
    <style>
        body{
            background-color: rgb(171, 204, 255);
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif'
        }
        h1{
            text-align:center;
            color: rgb(49, 71, 117);
            padding: 30px;
            font-family:'Georgia', 'Times New Roman', 'Times', 'serif';
        }
        /*seletores de tags - no caso, tag a, de link (pseudoclasses, por causa dos estados de a)*/
        /*link normal*/
        a:link {
            color: blue;
            text-decoration: none;
        }
        /*Link já visitado*/
        a:visited {
            color: purple;
        }
        /*quando o mouse passar por cima*/
        a:hover {
            color: red;
            text-decoration: underline;
            font-size: 100px;
        }
        /*enquanto o link é clicado*/
        a:active {
            color: orange;
        }
        </style>
</head>
<body>
    <h1>Formatação de Links com CSS</h1>
    <p><a href="#">Formatação de Links</a></p>
</body>
</html>